<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		
		* {
			margin: 0px;
			padding: 0px;
		}

		.parallax-1 {
			width: 100%;
			height: 600px;
			background-image: url("im.jpg");

			background-size: 100% 100%;
			background-attachment: fixed;
		}

		
		.parallax-1 h1 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 32px;
			padding: 10px;
			background-color: aqua;
			color:black;
			text-align: center;
		}

		
		.parallax-2 {
			width: 100%;
			height: 600px;
			background: url("P.jpg");

			background-size: 100% 100%;
			background-attachment: fixed;
		}

		
		.parallax-2 b {
			margin: auto;
			position: relative;
			left: 500x;
			top: 200px;
			width: 550px;
			height: 150px;
			padding: 40px;
			background-color: cornflowerblue;
			color: black;
			text-align: center;
			font-size: 30px;
			font-family: Verdana;
            text-decoration: uppercase;
		}
        

		
		.para-1 {
			padding: 50px;
		background-image:url("f.webp");
           
			color:BLACK;;
			font-size: 30px;
		}

		
		.para-2 {
			text-align: center;
			padding: 25px;
			font-size: 15px;
			font-family: Verdana;
            font-style: italic;
            font-weight:700;
			background-image: url("ima.jpg");
			color:black;
		}
        
        .para-3{
            margin: auto;
			position: relative;
			padding:25px;
			font-size: 15px;
			font-family: Verdana;
            font-style: italic;
			background-color: slategrey;
			color:rgb(52, 217, 235);
		}
		footer{
			text-align:center;
			background-color: dimgray;
			color:red;
			text-decoration: none;
		}
	</style>
</head>

<body>

	
	<div class="parallax-1">
        <b>
		<h1>parallax</h1>
        </b>
	</div>

	
	<div class="para-1">
        <b>
		<pre >
	The Parallax Effect is a difference in the apparent position of an 
        object when viewed along two different lines of sight.
    The Parallax it's measured by the semi-angle of inclination
              between those two lines.
		</pre>
        </b>
	</div>

	
	<div class="parallax-2">
        <b>
		<h1>
            
            HTML AND CSS</h1>
        <pre >
            HTML defines the content and the structure of a webpage, whereas CSS translates the display and the design of the HTML elements.
             As a result, an HTML can incorporate CSS code in its files, 
             but CSS cannot contain HTML in its sheets.
        </pre>
        </b>
	</div>


	<div class="para-2">
		<p>

			Parallax effects can be applied to different elements on your website, such as backgrounds, 
            images, text, and even entire sections. By incorporating these effects, 
            you can add a sense of depth and movement to your design, making it more engaging and visually appealing.
		</p>
	</div>
    <div class="parallax-1">
     <h1>parallax scrolling</h1>
    </div>
    <div class="para-3">
		<p >
            Parallax scrolling is a web design technique in which the website background moves at a slower pace than the foreground. 
		</p>
	</div>
	<footer>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
    <p>&copy; 2024 Parallax Design Co.</p>
</footer>

</body>

</html>
